{"meta":{"username":"vadio","repositoryName":"vadio.github.io","branch":"master"},"site":{"title":"The Vadio Engineering Blog","url":"https://vadio.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//vadio.github.io/themes/Casper"}}