{"meta":{"username":"vadio","repositoryName":"vadio.github.io","branch":"master","cname":"blog.vadio.com"},"site":{"title":"The Vadio Engineering Blog","description":"Taking over the bird sanctuary of the internet to fight for short-form video freedom! *Send snacks!*","postsPerPage":"6","url":"http://blog.vadio.com"},"socialnetwork":{"twitter":"https://twitter.com/wearevadio","instagram":"https://www.instagram.com/wearevadio/"},"theme":{"name":"Roon","url":"//blog.vadio.com/themes/Roon"}}